{
  "input": "multipointer",
  "output": "touch",
  "pairOnStart": false,
  "connectOnStart": true,
  "minimizeOnStart": false,
  "minimizeToTray": false,
  "pairedOnce": false,
  "primaryMonitor": "\\\\?\\DISPLAY#SAM0686#5&162fcc&5&UID266#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}",
  "completelyDisconnect": false,
  "autoDisconnectTimeout": 300000,
  "defaultContinousScale": 1.0,
  "defaultContinousPressThreshold": 0.4,
  "defaultContinousDeadzone": 0.01,
  "alternativeStickToCursorMapping": false,
  "disconnectWiimotesOnDolphin": false,
  "tuio_IP": "127.0.0.1",
  "tuio_port": 3333,
  "keymaps_path": "Keymaps\\",
  "noTopmost": false,
  "keymaps_config": "Keymaps.json",
  "pointer_sensorBarPosCompensation": 0.3,
  "pointer_cursorSize": 0.03,
  "pointer_marginsTopBottom": 0.8,
  "pointer_marginsLeftRight": 0.7,
  "pointer_considerRotation": true,
  "pointer_customCursor": true,
  "pointer_cursorStillHideTimeout": 3000,
  "pointer_cursorStillThreshold": 10,
  "pointer_sensorBarPos": "center",
  "pointer_FPS": 200,
  "pointer_positionSmoothing": 3,
  "fpsmouse_deadzone": 0.03,
  "fpsmouse_speed": 30,
  "flyfps_horizontal_border": 50.0,
  "flyfps_vertical_border": 80.0,
  "flyfps_mouse_finer_low": 85,
  "flyfps_mouse_finer_high": 75,
  "flyfps_mouse_finer_threshold": 5,
  "flyfps_out_bound_decceleration": 10.0,
  "flyfps_return_bound_acceleration": 5.0,
  "flyfps_main_buffer": 1,
  "flyfps_main_sensitivity": 0.1,
  "flyfps_main_decceleration_low": 4.5,
  "flyfps_main_decceleration_high": 10.0,
  "flyfps_main_decceleration_threshold": 50.0,
  "flyfps_main_acceleration": 16.0,
  "flyfps_main_acceleration_threshold": 50.0,
  "flyfps_main_acceleration_finer": 90.0,
  "flyfps_left_button_fine": true,
  "flyfps_fine_sensitivity": 0.02,
  "flyfps_fine_decceleration": 4.5,
  "flyfps_fine_acceleration": 5.0,
  "flyfps_mouse_smooth_buffer": 10,
  "flyfps_mouse_forward": 0.0,
  "flyfps_mouse_forward_turn_on_threshold": 25.0,
  "flyfps_mouse_forward_decceleration": 5.0,
  "flyfps_extra_turn_sensitivity": 0.0,
  "flyfps_extra_turn_deadzone": 20.0,
  "flyfps_extra_turn_easein": 40.0,
  "flyfps_border_turn_speed_x": 0.0,
  "flyfps_border_turn_speed_y": 0.0,
  "flyfps_auto_turn_speed_x": 0.0,
  "flyfps_auto_turn_speed_y": 0.0,
  "flyfps_main_sensitivity_y": 0.0,
  "flyfps_main_acceleration_y": 0.0,
  "flyfps_fine_sensitivity_y": 0.0,
  "flyfps_fine_acceleration_y": 0.0,
  "flyfps_mouse_forward_y": 0.0,
  "flyfps_extra_turn_sensitivity_y": 0.0,
  "flyfps_debug": false,
  "touch_touchTapThreshold": 40,
  "touch_edgeGestureHelperMargins": 30,
  "touch_edgeGestureHelperRelease": 60,
  "xinput_rumbleThreshold_big": 200,
  "xinput_rumbleThreshold_small": 200
}