<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WiiTUIO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pointer_changeSystemCursor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="pointer_moveCursor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="input" Type="System.String" Scope="User">
      <Value Profile="(Default)">pointer</Value>
    </Setting>
    <Setting Name="output" Type="System.String" Scope="User">
      <Value Profile="(Default)">touch</Value>
    </Setting>
    <Setting Name="tuio_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="tuio_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3333</Value>
    </Setting>
    <Setting Name="windowsStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="connectOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>