<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\..\bin\Debug\WiimoteLib.dll" xmlCommentsPath="..\..\bin\Debug\WiimoteLib.XML" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="WiimoteLib" isDocumented="True">Functionality to communicate with a Nintendo Wii Remote (Wiimote) from .NET.</namespaceSummaryItem>
    </namespaceSummaries>
    <additionalContent>
        <contentItem sourcePath=".\AdditionalContent\*.*" destPath="" excludeItems="False" />
    </additionalContent>
    <ProjectSummary>A library to communicate with the Nintendo Wii Remote (Wiimote) from .NET.

This library started life as an article I authored at Coding4Fun.  The original article can be found &lt;a href="http://blogs.msdn.com/coding4fun/archive/2007/03/14/1879033.aspx"&gt;here&lt;/a&gt;.  It contains information on pairing the Wiimote to Bluetooth, details on the source code and how the library was built.  You will want to read through this if you are at all interested on the internals.  This help file only contains information on the API itself.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>WiimoteLib</HelpTitle>
    <HtmlHelpName>WiimoteLib</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>copyright.html</CopyrightHref>
    <CopyrightText>Copyright (C) 2008 Brian Peek</CopyrightText>
    <FeedbackEMailAddress>wiimote@brianpeek.com</FeedbackEMailAddress>
    <HeaderText />
    <FooterText>Contact me at my &lt;a href="http://www.brianpeek.com"&gt;website&lt;/a&gt;.  For the full article written on this library, visit &lt;a href="http://msdn.microsoft.com/coding4fun/hardware/article.aspx?articleid=1879033"&gt;Coding4Fun&lt;/a&gt;.</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path=".\WiimoteLib.sitemap" />
    <TopicFileTransform path="" />
</project>